.experiencia{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.experiencia .subtitulo {
    color: #e0e0e0;
}

.experiencia-texto{
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-top: 0px;
    margin-bottom: 60px;
    color: #525252;
}

.experiencia-texto strong{
    color: #141414;
}

.empresa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #f5f5f5;
    gap: 10px 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
    padding: 20px;
    position: relative;
    border-radius: 4px;
}

.empresa-ano{
    position: absolute;
    left: -100px;
    top: 20px;
    width: 75px;
    color: #525252;
    text-align: end;
    border-radius: 4px;
}

.empresa-texto{
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
}

.empresa-titulo{
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-habilidade{
    display: flex;
    flex-wrap: wrap;
    align-content: start;
    gap: 10px;
}

.empresa-habilidade li{
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #ffffff;
    padding: 5px 10px;
}

.empresa-texto{
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
}

.empresa-titulo::before{
    content: "";
    background: linear-gradient(#b6f829, #67dd0a);
    width: 4px;
    height: 20px;
    position: absolute;
    top: 20px;
    left: -4px;
}